name = Registration Wait list
description = Provides a special registration state that acts as a wait list.
package = Registration
core = 7.x

dependencies[] = registration

files[] = registration_waitlist.test


; Information added by drush on 2013-02-19
version = "7.x-1.0+19-dev"
core = "7.x"
project = "registration"
datestamp = "1361328788"

