# Ignore configuration files that may contain sensitive information.
sites/*/settings*.php

# Ignore paths that contain user-generated content.
sites/*/files
sites/*/private

.htaccess
.bzr
.bzr/
.bzrignore
CVS
CVS/
.svn
.svn/
IGNOREME.txt

# Ignore custom files.
cornify.js
