name = COD Base
description = Contains dependencies shared by other COD feature modules.
core = 7.x
package = COD
php = 5.2.4
project = cod_base
dependencies[] = admin_menu
dependencies[] = advanced_help
dependencies[] = comment
dependencies[] = dashboard
dependencies[] = features
dependencies[] = field_permissions
dependencies[] = menu
dependencies[] = pathauto
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = token
dependencies[] = views
features[ctools][] = strongarm:strongarm:1
features[date_format_types][] = date_no_time_
features[features_api][] = api:1
features[field][] = user-user-field_profile_first
features[field][] = user-user-field_profile_interests
features[field][] = user-user-field_profile_job_title
features[field][] = user-user-field_profile_last
features[field][] = user-user-field_profile_org
features[user_permission][] = access administration menu
features[user_permission][] = access administration pages
features[user_permission][] = access content
features[user_permission][] = access content overview
features[user_permission][] = access dashboard
features[user_permission][] = access private fields
features[user_permission][] = access site in maintenance mode
features[user_permission][] = access site reports
features[user_permission][] = access user profiles
features[user_permission][] = administer comments
features[user_permission][] = administer content types
features[user_permission][] = administer field permissions
features[user_permission][] = administer menu
features[user_permission][] = administer nodes
features[user_permission][] = administer pathauto
features[user_permission][] = administer permissions
features[user_permission][] = administer site configuration
features[user_permission][] = administer taxonomy
features[user_permission][] = administer url aliases
features[user_permission][] = administer users
features[user_permission][] = administer views
features[user_permission][] = bypass node access
features[user_permission][] = create url aliases
features[user_permission][] = flush caches
features[user_permission][] = notify of path changes
features[user_permission][] = view advanced help index
features[user_permission][] = view advanced help popup
features[user_permission][] = view advanced help topic
features[user_permission][] = view the administration theme
features[user_role][] = content editor
features[variable][] = admin_toolbar
features[variable][] = date_format_date_no_time_
files[] = cod_base.module

; Information added by drush on 2013-02-19
version = "7.x-1.0-alpha2+2-dev"
core = "7.x"
project = "cod_support"
datestamp = "1361328790"

