name = UUID Services
description = Provides integration with the Services module, like exposing a UUID entity resource.
core = 7.x
package = Services - resources

dependencies[] = services
dependencies[] = uuid
dependencies[] = entity


; Information added by drush on 2013-02-19
version = "7.x-1.0-alpha3+52-dev"
core = "7.x"
project = "uuid"
datestamp = "1361328781"

