core = "6.x"
dependencies[] = "content_permissions"
dependencies[] = "emvideo"
dependencies[] = "features"
description = "Adds video to sessions"
features[content][] = "session-field_video"
features[user_permission][] = "edit field_video"
features[user_permission][] = "view field_video"
name = "COD Session Video"
package = "COD"
project = "cod_session_video"

; Information added by drush on 2013-02-19
version = "7.x-1.0-alpha2+2-dev"
core = "7.x"
project = "cod_support"
datestamp = "1361328790"

